
spring.datasource.url=jdbc:mysql://localhost:3306/stream
spring.datasource.username=admin0
spring.datasource.password=wyh123456A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8080